= Dokumentation & Slides mit AsciiDoc: und Git, Gradle und Reveal.js

include::self.ad[]

== Once upon a time ...

== !

image::powerpoint-versions.png[background, size=cover]

=== Oder im "architecture" Ordner

[NOTE.speaker]
====
* backup
* old
* archive
* archive 2016
* Architectur Documentation final
* Architecture Documentation final
* Architecture Documentation final comments.
====

=== Wer hat das Problem mit seinem Java Source Code?

[NOTE.speaker]
====
Why not?

We use version control!
====

== Versionsverwaltung!

image::clear-lightbulb.jpeg[background, size=cover]

[NOTE.speaker]
====
Today that probably means git or if you are a hipster hg

commits, merge, rebase, cherry-pick for moving changes between versions.
====

== Und was ist mit [line-through]#Tee# Diff?

image::tee.jpg[background, size=cover]

=== Ein Leben ohne [line-through]#Mops# Diffs ist möglich, aber sinnlos.

image::mops.jpg[background, size=cover]

== Textbasiert!

image::clear-lightbulb.jpeg[background, size=cover]

=== Plain Ascii

Ein bisschen zu **plain**

=== Markdown (vgl. Stackoverflow)

Ziemlich plain

Nur einfache Formattierung

=== DocBook

Entworfen für technische Dokumentation

Aber **XML!**

=== AsciiDoc

Easy to write, just as markdown

AsciiDoctor transforms AsciiDoc into HTML5, EPUB3, PDF, DocBook 5 and other formats

Other formats includes reveal.js: What you are looking at

Wide array of tools

DocGist: Online edit asciidoc documents in gists, dropbox or similar

Github Pages

RestDoc

Plugins für z.B. Atom, IntelliJ und Visual Studio Code

How does AsciiDoc look like?

Simple formatting

Header

bold

italic

links

list

Images

Uml Diagrams with plantuml

That's ok for small diagram, but what with my 500 element architecture diagram?

convert it to image. Scale as desired, move it to dev0 and include everything from there

Admonitions

includes for reusing document parts
and to minimize merge conflicts

Source code includes

Include the actual source code not something you copy over from time to time and which gets outdated faster then sport outfits.

Variable substitution

conditional content

== Putting it all together

We have cool asciidoc sources

we have stuff to include

source code
images
style sheets
standard pieces

We move these pieces between our branches using git

Now we want to create a nice PDF, HTML-Page, Reveal.js page with it

We need to integrate it in our build

== Gradle

compile and test your code --- so your code examples actually work.

Pull everything together you need for your documents (templates, css ....)

run asciidoctor to produce the outputs you want

== Talking about outputs

What the heck ist this reveal.js this guy is talking about

html5 js thingy that makes presentations.

Nice, but lots of html.

Not my core competency

I create it from asciidoc

Way less noise in my document

One stylesheet for my presentations => nice consistent look

includes for standard stuff => speaker slide and begin and end

Variables for stuff that appears multiple times

styles (css speak) or roles (asciidoc term) for styling options

e.g.

backdrop behind text in front of background images

== Quellen

clear-glass-light-bulb https://www.pexels.com/photo/clear-glass-light-bulb-75427/

Was ist mit Tee Zitiert aus der Giotto Werbung

Mops By existentist - Flickr, CC BY 2.0, https://commons.wikimedia.org/w/index.php?curid=2960791